8
- - 0
W W 0
Y Y 7
F F 8
V V 13
L L 11
I I 12
M M 11
K K 12
R R 11
H H 11
Q Q 13
E E 13
D D 13
N N 15
G G 12
A A 15
P P 11
T T 14
S S 15
C C 5
W - -0
Y - -7
F - -8
V - -13
L - -11
I - -12
M - -11
K - -12
R - -11
H - -11
Q - -13
E - -13
D - -13
N - -15
G - -12
A - -15
P - -11
T - -14
S - -15
C - -5
- C -12
- S -12
- T -12
- P -12
- A -12
- G -12
- N -12
- D -12
- E -12
- Q -12
- H -12
- R -12
- K -12
- M -12
- I -12
- L -12
- V -12
- F -12
- Y -12
- W -12
W C -25
W S -19
W T -22
W P -23
W A -23
W G -24
W N -21
W D -24
W E -24
W Q -22
W H -20
W R -15
W K -20
W M -21
W I -22
W L -19
W V -23
W F -17
W Y -17
Y C -17
Y S -20
Y T -20
Y P -22
Y A -20
Y G -22
Y N -19
Y D -21
Y E -21
Y Q -21
Y H -17
Y R -21
Y K -21
Y M -19
Y I -18
Y L -18
Y V -19
Y F -10
F C -21
F S -20
F T -20
F P -22
F A -21
F G -22
F N -21
F D -23
F E -22
F Q -22
F H -19
F R -21
F K -22
F M -17
F I -16
F L -15
F V -18
V C -19
V S -18
V T -17
V P -18
V A -17
V G -18
V N -19
V D -19
V E -19
V Q -19
V H -19
V R -19
V K -19
V M -15
V I -13
V L -15
L C -23
L S -20
L T -19
L P -20
L A -19
L G -21
L N -20
L D -21
L E -20
L Q -19
L H -19
L R -20
L K -20
L M -13
L I -15
I C -19
I S -18
I T -17
I P -19
I A -18
I G -20
I N -19
I D -19
I E -19
I Q -19
I H -19
I R -19
I K -19
I M -15
M C -22
M S -19
M T -18
M P -19
M A -18
M G -20
M N -19
M D -20
M E -19
M Q -18
M H -19
M R -17
M K -17
K C -22
K S -17
K T -17
K P -18
K A -18
K G -19
K N -16
K D -17
K E -17
K Q -16
K H -17
K R -14
R C -21
R S -17
R T -18
R P -17
R A -19
R G -20
R N -17
R D -18
R E -18
R Q -16
R H -15
H C -20
H S -18
H T -18
H P -17
H A -18
H G -19
H N -15
H D -16
H E -16
H Q -14
Q C -22
Q S -18
Q T -18
Q P -17
Q A -17
Q G -18
Q N -16
Q D -15
Q E -15
E C -22
E S -17
E T -17
E P -18
E A -17
E G -17
E N -16
E D -14
D C -22
D S -17
D T -17
D P -18
D A -17
D G -16
D N -15
N C -21
N S -16
N T -17
N P -18
N A -17
N G -17
G C -20
G S -16
G T -17
G P -18
G A -16
A C -19
A S -16
A T -16
A P -16
P C -20
P S -16
P T -17
T C -19
T S -16
S C -17
